pipeline {

    agent any

    stages {

        stage('Build') {
            steps {
                sh '''
                    ./jenkins.scripts/app.sh composer install
                    ./jenkins.scripts/app.sh composer update
                    ./jenkins.scripts/app.sh cp .env.example .env
                    ./jenkins.scripts/app.sh php artisan key:generate
                    docker-compose -f jenkins.scripts/docker-compose-app.yml build
                '''
            }
        }

        stage('Test') {
            steps {
                sh './jenkins.scripts/app.sh vendor/bin/phpunit'
            }
        }

        stage('Push') {
            steps {
                sh './jenkins.scripts/push.sh'
            }
        }

        stage('Deploy') {
            steps {
                sh './jenkins.scripts/deploy.sh'
            }
        }
    }
}